# MpesaSTKPushJava

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iridium/mpesastkpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iridium/mpesastkpush/main/: MainActivity.java  Mpesa.java
app/src/main/java/com/iridium/mpesastkpush/unused/: IgnoreSSLTrustManager.java  SSLSocketFactory.java  SelfSignedTrustManager.java  TLSSocketFactory.java
app/src/main/java/com/iridium/mpesastkpush/utility/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iridium/mpesastkpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
